sonar.projectKey=CarlosSalda_cripto-p2p
sonar.organization=cripto-p2p

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=cripto-p2p
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/node_modules/**,**/test/**,**/coverage/**,**/dist/**